<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Agol HTML Template | Blog Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
        <div class="header-top style-two">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left clearfix">
						<ul class="list">
							<li>Time : Monday-Friday 09am-5pm</li>
						</ul>
                    </div>

                    <!--Top Right-->
                    <div class="top-right clearfix">
						<ul class="page-nav">
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
						<!--Language-->
                        <div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">ENG &nbsp;<span class="icon fa fa-angle-down"></span></a>
                        	<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">English</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Hindi</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right">
                    	<div class="info-outer clearfix">
						
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-calendar-2"></span></div>
								<ul>
									<li><span>Book an appointment</span> Call at - 02 9292162</li>
								</ul>
							</div>
							
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-medal"></span></div>
								<ul>
									<li><span>Certified Company</span> ISO 1911-2020</li>
								</ul>
							</div>
							
                        </div>
						
                    </div>
                    
                </div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Header Lower-->
		<div class="header-lower">
			<div class="auto-container">
				<div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index-2.html">Home Page 02</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About Us</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="staff.html">Our Staff</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="service.html">Services</a></li>
										<li><a href="service-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="projects-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Number Box -->
						<div class="number-box">
							<a class="phone" href="tel:01-12128145">01-12128145<span class="icon fa fa-phone"></span></a>
						</div>
						
						<!--Cart Box-->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart-3"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-3.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="dropdown">
								<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
								<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
									<li class="panel-outer">
										<div class="form-container">
											<form method="post" action="blog.html">
												<div class="form-group">
													<input type="search" name="field-name" value="" placeholder="Search Here" required>
													<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
												</div>
											</form>
										</div>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--End Header Lower-->
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon fa fa-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/background/6.jpg)">
		<div class="auto-container">
			<h1>Blog Detail</h1>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus porta nunc, cursus <br> gravida mauris pretium sed. Morbi dignissim urna in egestas rutrum. Curabitur </div>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="news-single">
						<div class="inner-box">
							<div class="image">
								<img src="images/resource/news-13.jpg" alt="" />
								<div class="post-date">13 /03 /20</div>
							</div>
							<h3>Last Chevy Impala Rolls off Assembly <br> Line in Michigan</h3>
							<div class="post-info">Post by  Mahfuz &ensp; in Uncategorized &ensp; 6 Comment</div>
							<p>One of Chevrolet's most historic nameplates has reached the end of the line. The last Chevy Impala sedan rolled off the assembly line at GM's Detroit-Hamtramck plant in Michigan on February 27, marking the end of a lifespan that lasted more than 60 years</p>
							<p>GM announced in 2018 that it would be dropping the Impala, along with several other passenger-car models, from its lineup. The Detroit-Hamtramck plant will now be retooled to produce electric vehicles including the upcoming GMC Hummer EV pickup truck.</p>
							<div class="row clearfix">
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<div class="image-two">
										<img src="images/resource/news-14.jpg" alt="" />
									</div>
								</div>
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<div class="image-two">
										<img src="images/resource/news-15.jpg" alt="" />
									</div>
								</div>
							</div>
							<p>The final car itself appears to be a 2020 Impala Premier in in Cajun Red Tintcoat. This outgoing 10th-generation Impala was introduced for the 2014 model year. It competed in the full-size sedan segment, which has seen dwindling numbers in recent years as competitors such as the Hyundai Azera, Ford Taurus, and GM's own Buick LaCrosse have also been discontinued.</p>
							<p>A piece of paper taped to the hood of the Impala reads, "Farewell to the Chevy Impala, the last model of gas-driven vehicles at D-Ham."</p>
							<p>With the departure of the Impala and the Cadillac CT6 from the Detroit-Hamtramck production line, the plant will now be retooled to begin production of electric vehicles, including the upcoming GMC Hummer EV pickup that will be revealed in May 2020.</p>
							<p>The final car itself appears to be a 2020 Impala Premier in in Cajun Red Tintcoat. This outgoing 10th-generation Impala was introduced for the 2014 model year. It competed in the full-size sedan segment, which has seen dwindling numbers in recent years as competitors such as the Hyundai Azera, Ford Taurus, and GM's own Buick LaCrosse have also been discontinued.</p>
							<!-- Post Share Options-->
							<div class="post-share-options">
								<div class="post-share-inner clearfix">
									<ul class="pull-left info-links clearfix">
										<li><a href="#">facebook</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Linkedin</a></li>
									</ul>
									<div class="pull-right post-tags"><a href="#">Charity,</a> <a href="#">Help,</a><a href="#">Crowd</a><span class="icon fa fa-tag"></span></div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Comments Area -->
					<div class="comments-area">
						<div class="group-title">
							<h5>Comments 2</h5>
						</div>
						
						<div class="comment-box">
							<div class="comment">
								<div class="author-thumb"><img src="images/resource/author-6.jpg" alt=""></div>
								<div class="comment-info clearfix"><strong>Riad M</strong><div class="comment-time">24/06/2020 at 1:59 am</div></div>
								<div class="text">We invite you to tour our web site, send us an email, find us on social media, or give us a call to learn more about our unique angle on local, integrated, natural, sustainable and humane animal production systems</div>
								<a class="theme-btn reply-btn" href="#">Reply</a>
							</div>
						</div>
						
						<div class="comment-box">
							<div class="comment">
								<div class="author-thumb"><img src="images/resource/author-6.jpg" alt=""></div>
								<div class="comment-info clearfix"><strong>Riad M</strong><div class="comment-time">24/06/2020 at 1:59 am</div></div>
								<div class="text">We invite you to tour our web site, send us an email, find us on social media, or give us a call to learn more about our unique angle on local, integrated, natural, sustainable and humane animal production systems</div>
								<a class="theme-btn reply-btn" href="#">Reply</a>
							</div>
						</div>
						
					</div>
					
					<!-- Comment Form -->
					<div class="comment-form">
							
						<div class="group-title">
							<h5>Leave a Comment </h5>
						</div>
						
						<!--Comment Form-->
						<form method="post" action="blog.html">
							
							<div class="form-group">
								<input type="text" name="username" placeholder="Name" required>
							</div>
							
							<div class="form-group">
								<input type="email" name="email" placeholder="Email" required>
							</div>
							
							<div class="form-group">
								<textarea class="darma" name="message" placeholder="Message"></textarea>
							</div>
							
							<div class="form-group">
								<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="txt">Submit Comment</span></button>
							</div>
							
						</form>
							
					</div>
					<!--End Comment Form -->
					
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						
						<!-- Volunter Widget -->
                        <div class="sidebar-widget-two volunter-widget">
                            <div class="sidebar-title-two">
                                <h5>What is Car tire?</h5>
                            </div>
							<div class="widget-content">
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </div>
								<a class="volunter" href="#">BECOME A VOLUNTEER <span class="fa fa-arrow-right"></span></a>
							</div>
						</div>
						
						<!-- Search -->
						<div class="sidebar-widget-two search-box">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="search" name="search-field" value="" placeholder="Search" required>
									<button type="submit"><span class="icon fa fa-search"></span></button>
								</div>
							</form>
						</div>
						
						<!-- Category Widget -->
                        <div class="sidebar-widget-two categories-widget-two">
                            <div class="sidebar-title-two">
                                <h5>Blog Categories</h5>
                            </div>
							<div class="widget-content">
								<ul>
									<li><a href="#">Travel News <span>10</span></a></li>
									<li><a href="#">Car related <span>05</span></a></li>
									<li><a href="#">Tire <span>01</span></a></li>
									<li><a href="#">Transport <span>04</span></a></li>
									<li><a href="#">Safety & Privacy <span>00</span></a></li>
									<li><a href="#">Travel blog <span>08</span></a></li>
								</li>
							</div>
						</div>
						
						<!-- Category Widget -->
                        <div class="sidebar-widget-two popular-posts">
                            <div class="sidebar-title-two">
                                <h5>Recent Blog Post</h5>
                            </div>
							<div class="widget-content">
							
								<article class="post">
									<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
									<div class="text"><a href="blog-single.html">Dodge Grand Caravan  Coming to an End</a></div>
									<div class="post-info">March 20,2020</div>
								</article>
								
								<article class="post">
									<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
									<div class="text"><a href="blog-single.html">Dodge Grand Caravan  Coming to an End</a></div>
									<div class="post-info">March 20,2020</div>
								</article>
								
								<article class="post">
									<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
									<div class="text"><a href="blog-single.html">Dodge Grand Caravan  Coming to an End</a></div>
									<div class="post-info">March 20,2020</div>
								</article>
								
							</div>
						</div>
						
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Guaranty Section -->
	<section class="guaranty-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Guaranty Block -->
				<div class="guaranty-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/resource/guaranty-1.jpg)">
						<h4>WANT TO TALK?</h4>
						<div class="text">Primus elite lectus tical at node. Porta commodo terminal forks sande. Nulla novum at novelle.</div>
						<a class="phone" href="tel:123-556-4321">CALL: (123) 556 4321</a>
					</div>
				</div>
				
				<!-- Guaranty Block -->
				<div class="guaranty-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/resource/guaranty-2.jpg)">
						<h4>100% GUARANTEE!</h4>
						<div class="text">Primus elite lectus tical at node. Porta commodo terminal forks sande. Nulla novum at novelle.</div>
						<a class="learn theme-btn" href="#">Learn More</a>
					</div>
				</div>
				
				<!-- Guaranty Block -->
				<div class="guaranty-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/resource/guaranty-3.jpg)">
						<h4>REPRESENT 24 CITIES</h4>
						<div class="text">Primus elite lectus tical at node. Porta commodo terminal forks sande. Nulla novum at novelle.</div>
						<a class="learn theme-btn" href="#">Learn More</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Guaranty Section -->
	
	<!-- Tyre Section -->
	<section class="tyre-section style-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="clearfix">
					
					<!-- image Column -->
					<div class="image-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image">
								<img src="images/resource/tyre.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Michelin Primacy 4</h3>
							<div class="text">Michelin have developed the Primacy 4, successor to the extremely popular Primacy 3, for high levels of safety and longevity.</div>
							<ul>
								<li>// Top wet braking performance </li>
								<li>// Safety throughout the life of the tyre</li>
								<li>// High performance rubber compound</li>
							</ul>
							<a href="#" class="tyre-btn theme-btn">More about this Michelin tyre</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Tyre Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer style-two" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
		
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-7 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget info-widget">
									<h4>Information</h4>
									<div class="text">Hendrik Figeeweg 4 <br> 2031 BJ Haarlem, The Bangladesh </div>
									<ul class="contact-list">
										<li><a href="mailto:info@gmail.com">Email:  info@gmail.com</a></li>
										<li><a href="tel:+88-01682648101">Phone: +88 01682648101</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget info-widget">
									<h4>Company</h4>
									<ul class="page-list">
										<li><a href="#">About Fabrics</a></li>
										<li><a href="#">Product Textiles</a></li>
										<li><a href="#">Company</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Career</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget info-widget">
									<h4>Products</h4>
									<ul class="page-list">
										<li><a href="#">Automotive</a></li>
										<li><a href="#">Garments Machines ach</a></li>
										<li><a href="#">Heavy Duty</a></li>
										<li><a href="#">Miscellaneous</a></li>
										<li><a href="#">Strobel</a></li>
										<li><a href="#">Upholstery</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-5 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget info-widget">
									<h4>Countries</h4>
									<ul class="page-list">
										<li><a href="#">Explore countries</a></li>
										<li><a href="#">Members</a></li>
										<li><a href="#">Association</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Training</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-8 col-md-4 col-sm-12">
                                <div class="footer-widget info-widget">
									<h4>Get the latest from</h4>
									<div class="social-box">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-instagram"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-google"></a>
										<a href="#" class="fa fa-pinterest-p"></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright 2020, All Right Reserved</div>
					</div>
					<div class="pull-right">
						<div class="logo">
							<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>