/* Agol HTML Template*/

@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	.sidebar-page-container .sidebar-side .sidebar{
		padding-left:0px;
	}
	
	.main-menu .navigation > li{
		margin-left:0px;
	}
	
	.main-header .info-box strong{
		font-size:13px;
	}
	
	.featured-block .inner-box .content-column .text,
	.main-header .header-upper .outer-box .number-box,
	.main-header .header-upper .submit-add,
	.main-header .header-upper .social-box,
	.main-header .header-upper .button-box{
		display:none;
	}
	
	.main-header .outer-box .buttons-box .theme-btn{
		font-size:16px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:15px;
	}
	
	.main-header .nav-outer{
		padding-top:0px;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.video-section .content{
		padding-left:0px;
	}
	
	.main-header .header-lower{
		position:relative;
		margin-bottom:0px;
		background-color:#ff595a;
	}
	
	.main-header .header-lower .nav-outer{
		padding:0px;
		border-radius:0px;
	}
	
	.main-header.header-style-two .header-upper{
		padding-bottom:0px;
	}
	
	.drive-section .content-column .inner-column{
		padding:0px;
	}
	
	.project-block .inner-box .image .overlay-box .text{
		display:none;
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header .sticky-header .pull-right{
		width:100%;
	}
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.page-title{
		padding:100px 0px;
	}
	
	.main-header .nav-outer{
		width:100%;
	}
	
	.main-header.fixed-header{
		background-color:#222222;
	}
	
	.main-header .header-upper .outer-box .search-box-outer{
		margin-top:7px;
	}
	
	.header-style-two .header-lower .outer-box .number,
	.main-header .header-upper .outer-box .language-list{
		display:none;
	}
	
	.header-style-two{
		background-color:#ffffff;
	}
	
	.main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.main-header .options-box{
		margin-top:0px;
		position:absolute;
		left:0px;
		top:25px;
		z-index:12;
		display:none;
		right:auto;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.main-header .header-upper .outer-container{
		padding:0px 15px;
	}
	
	.main-header .header-upper .support-box{
		margin-top:10px;
	}
	
	.main-header .nav-outer,
	.main-header.header-style-one .main-menu,
	.main-header.header-style-two .main-menu{
		position:relative;
	}
	
	.main-header.header-style-one .nav-outer,
	.main-header.header-style-one .main-menu .navigation > li,
	.main-header.header-style-two .main-menu .navigation > li{
		float:left;
	}
	
	.main-header.fixed-header .main-menu .navigation > li > a,
	.main-menu .navigation > li > a{
		padding:0px 0px 20px;
	}
	
	.main-header .header-upper .outer-box{
		padding:0px 0px 0px;
	}
	
	.main-header.header-style-two .header-upper .outer-box{
		padding:20px 0px 20px;
	}
	
	.main-header.header-style-two .main-menu .navigation > li > a{
		padding:20px 0px;
	}
	
	.header-top .top-left{
		width:100%;
		text-align:center;
	}
	
	.header-top .top-right{
		width:100%;
		text-align:center;
	}
	
	.header-top .top-right .page-nav{
		float:none;
		display:inline-block;
	}
	
	.main-header .header-top .language{
		float:none;
		display:inline-block;
	}
	
	.main-header .header-upper .outer-box .cart-box{
		margin-top:5px;
	}
	
	.main-header .header-upper .outer-box .search-box-outer .dropdown-menu{
		top:41px !important;
	}
	
	.main-header .header-upper .outer-box .cart-box .cart-panel{
		margin-top:45px;
	}
	
	h1{
		font-size:60px;
	}
	
	.banner-section .content-box h1 span{
		font-size:40px;
	}
	
	.banner-section .slide-item{
		padding:150px 0px;
	}
	
	.featured-block .inner-box .content-column .text{
		display:block;
	}
	
	.main-header .header-lower .outer-box .number-box{
		display:none;
	}
	
	.header-top .top-left .list{
		padding-bottom:0px;
	}
	
	.banner-section-two .slide-item{
		padding:150px 0px 140px;
	}
	
	.main-header.header-style-two .header-lower .outer-box{
		padding-top:8px;
	}
	
	.services-section-two .outer-container{
		padding-left:15px;
		padding-right:15px;
	}
	
	.drive-section .content-column .inner-column{
		padding-top:40px;
	}
	
	.tyre-section .image-column .inner-column{
		margin-left:0px;
	}
	
	.sec-title .text br{
		display:none;
	}
	
	.service-detail .inner-box .two-column .image{
		position:relative;
		margin-bottom:30px;
	}
	
}

@media only screen and (max-width: 767px){
	
	.video-section .text p br,
	.banner-section .content-box .text br,
	.header-style-two .header-lower .outer-box .search-box,
	.main-menu .navigation > li.has-mega-menu,
	.mobile-menu .navigation li.has-mega-menu{
		display: none;
	}
	
	.main-header.header-style-two .header-upper{
		padding-bottom:0px;
	}
	
	.main-header.header-style-two .header-lower .inner-container{
		box-shadow:inherit;
		padding-left:0px;
	}
	
	.main-header.header-style-two .header-lower{
		position:relative;
		margin:0px;
	}
	
	.main-menu .navigation > li.has-mega-menu{
		position:relative !important;	
	}
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.sec-title h2,
	.sec-title-two h2{
		font-size:28px;	
	}
	
	.main-menu{
		width:100%;
		display:block;
	}
	
	.main-menu .navbar-collapse {
	   max-height:300px;
	   max-width:none;
		overflow:auto;
		float:none !important;
		width:100% !important;
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .navbar-collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #cc8809;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#cc8809;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#cc8809;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-header .top-left,
	.main-slider .owl-nav,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header.fixed-header .header-upper .outer-box, .main-header .header-upper .outer-box,
	.main-header .header-upper .outer-box{
		position:absolute;
		left:0px;
		top:18px;
		right:auto;
		z-index:12;
		padding-left:0px;
		padding-top:4px;
	}
	
	.social-icon-one li{
		margin-left:0px;
		margin-right:15px;
	}
	
	.main-header .top-right{
		width:100%;
		text-align:center;
	}
	
	.main-header .top-right .cart-box{
		float:none;
		display:inline-block;
	}
	
	.main-header .btn-outer{
		left:0px;
		top:0px;
		right:auto;
		margin-top:15px;
		text-align:left;
		z-index:12;
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.main-header .main-box .outer-container{
		padding:0px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
		display:block;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
	    background: none;
		border: 1px solid #ffffff;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.header-style-two .main-menu .navbar-header .navbar-toggler{
		border-color:#000000;
	}
	
	.header-style-two .main-menu .navbar-header .navbar-toggler .icon-bar{
		background-color:#000000;
	}
	
	.main-header .nav-outer{
		width:100%;
		margin-top:-80px;
	}
	
	.main-slider h3{
		font-size:18px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:0px;
		margin-right: 20px;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		left:0px !important;
	}
	
	.main-header .header-upper .support-box{
		position:absolute;
		left: 0px;
		top: 0px;
		z-index: 12;
		margin-left: 0px;
		margin-top: 0px;
	}
	
	.main-header .header-upper .search-box-outer .dropdown-menu{
		top:51px !important;
		left: 0px;
		right: auto;
	}
	
	.main-footer .footer-bottom .social-column,
	.main-footer .footer-bottom{
		text-align:center;
	}
	
	.main-footer .footer-bottom .footer-nav{
		text-align:center;
		margin-top: 6px;
	}
	
	.author-box .author-comment .inner-box .image,
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		margin-bottom:25px;
		left:0px;
		top:0px;
	}
	
	.author-box .author-comment .inner-box,
	.sidebar-page-container .comments-area .comment{
		padding-left:0px;
	}
	
	.main-header .header-upper .option-box{
		position:absolute;
		right:70px;
		top:-54px;
		z-index:20;
		margin-left:0px;
		padding-top:0px;
		margin-top:0px;
	}
	
	.main-header .header-upper .logo-box{
		z-index:20;
	}
	
	.main-header .header-upper .option-box .nav-btn{
		margin-left:0px;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		margin-top:48px;
		transform:translate3d(0px, 0px, 0px) !important;
	}
	
	.main-header .header-lower .language .dropdown-menu{
		margin-top:47px;
	}
	
	.sec-title-three h2,
	.page-title .content h1{
		font-size:38px;
	}
	
	.banner-section-two .content-box h1 span,
	h1{
		font-size:42px;
	}
	
	h2{
		font-size:36px;
		line-height:1.5em;
	}
	
	.video-section h2 span{
		font-size:30px;
	}
	
	.main-header.header-style-two .header-upper .outer-box{
		position:absolute;
		left:0px;
		top:18px;
		margin-left:0px;
	}
	
	.main-header.header-style-two .main-menu .navigation > li > a{
		color:#ffffff;
	}
	
	.page-title h2{
		font-size:40px;
	}
	
	.header-upper .outer-box, .main-header .header-upper .outer-box{
		display:none;
	}
	
	.main-menu{
		display:none;
	}
	
	.nav-outer .mobile-nav-toggler{
		display: block;
		margin: 0;
		padding: 8px 0;
		margin-left: 20px;
		font-size:32px;
	}
	
	#navbarSupportedContent{
		display:block;
	}
	
	.mCSB_inside > .mCSB_container{
		margin-right:0px;
	}
	
	.header-style-two .sticky-header .mobile-nav-toggler{
		color:#fc5655;
	}
	
	.sticky-header .mobile-nav-toggler{
		display:block;
		color:#ffffff;
		font-size: 28px;
		padding: 25px 0px;
		cursor:pointer;
	}
	
	.page-title .text br,
	.main-header .header-upper .upper-right,
	.main-header .sticky-header .outer-box{
		display:none;
	}
	
	.main-header .sticky-header .pull-right{
		width:auto;
	}
	
	.main-header.header-style-two .nav-outer{
		margin-top:0px;
	}
	
	.main-header.header-style-two .header-lower .outer-box{
		margin-left:0px;
	}
	
	.header-style-two .nav-outer .mobile-nav-toggler{
		color:#ffffff;
	}
	
	.main-header .header-lower .outer-box .cart-box .cart-panel{
		margin-top:43px;
		left:0px !important;
		right:auto;
	}
	
	.main-header .header-lower .outer-box .search-box-outer .dropdown-menu{
		width:230px;
		top:-4px !important;
		left:0px !important;
		right:auto !important;
	}
	
	.service-detail .inner-box .two-column .image img{
		width:100%;
		display:block;
	}
	
	.project-detail-section img{
		position:relative;
		width:100%;
		display:block;
		margin-bottom:30px;
	}
	
	.news-single .inner-box h3{
		font-size:30px;
	}
	
	.news-single .inner-box h3 br{
		display:none;
	}
	
}

@media only screen and (max-width: 599px){
	
	.sec-title .text br{
		display:none;
	}
	
	.sec-title .text,
	.video-section .text p{
		font-size:16px;
	}
	
	h3{
		font-size:30px;
	}
	
	.featured-block .inner-box .content-column .inner-column{
		padding-left:15px;
		padding-right:15px;
	}
	
	.main-footer .footer-bottom .pull-left,
	.main-footer .footer-bottom .pull-right{
		width:100%;
		text-align:center;
	}
	
	.tyre-section .content-column .inner-column{
		padding:25px 25px;
	}
	
	.news-single .inner-box h3{
		font-size:24px;
	}
	
	.news-single .post-share-options .pull-right{
		width:100%;
		display:block;
		margin-top:10px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.main-header .search-box-outer .dropdown-menu{
		top:44px;	
	}
	
	h1{
		font-size:28px;
	}
	
	h3{
		font-size:24px;
	}
	
	h4{
		font-size:20px;
	}
	
	.banner-section .content-box h1 span{
		font-size:24px;
	}
	
	.subscribe-form .form-group .theme-btn{
		position:relative;
		width:100%;
		margin-top:15px;
	}
	
	.about-section .image-column .inner-column{
		padding:0px;
	}
	
	.about-section .image-column .inner-column::before{
		display:none;
	}
	
	.service-block .inner-box .lower-content{
		padding-left:20px;
		padding-right:20px;
	}
	
	.tyre-section .content-column .tyre-btn{
		padding:15px 15px;
	}
	
	.story-section .bold-text,
	.tyre-section .content-column .text{
		font-size:16px;
	}
	
}